{
  "schemaVersion": 1,
  "id": "yreconnect",
  "version": "1.1.0",
  "name": "YReconnect",
  "description": "Auto-disconnect and instantly reconnect when crossing a Y coordinate threshold. Press K in-game to configure.",
  "authors": ["You"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.yreconnect.YReconnect"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
